{
  "name": "nodejs-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-telegram-bot-api": "^0.61.7",
    "axios": "^1.4.0",
    "node-fetch": "^3.3.1",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "tsx": "^3.12.7"
  }
}
